<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\bootstrap-switch.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\bootstrap.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\components.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\custom.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\default.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\font-awesome.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\fullcalendar.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\layout.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\plugins.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\simple-line-icons.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\uniform.default.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\cssfamily=Open+Sans400,300,600,700&amp;subset=all" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\analytics.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\bootstrap-hover-dropdown.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\bootstrap-switch.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\bootstrap.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\calendar.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\fullcalendar.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery-1.11.0.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery-migrate-1.2.1.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery-ui-1.10.3.custom.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.blockui.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.cokie.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.slimscroll.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.uniform.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\layout.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\metronic.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\quick-sidebar.js" />
    </ItemGroup>
</Project>
